* {
    margin: 0px;
    padding: 0px;
    font-family: "Trebuchet MS", Helvetica;
}

.card-image {
    height: 300px;
}

.chip {
    display: inline-block;
    height: 128px;
    font-size: 2rem;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.6);
    line-height: 128px;
    padding: 0 20px;
    border-radius: 80px;
    background-color: #e4e4e4;
    margin-bottom: 15px;
    margin-right: 15px;
}

.chip:hover {
    cursor: pointer;
}

.chip img {
    float: left;
    margin: 0 8px 0 -18px;
    height: 128px;
    width: 128px;
    border-radius: 50%;
}

.artist {}

* {
    margin: 0px;
    padding: 0px;
    font-family: "Trebuchet MS", Helvetica;
    .spotify-player {
        background: #000000;
        width: 600px;
        margin: 10px;
        padding: 4px;
        border-radius: 10px;
        
        .player {
            .results {
                font-size: 1.2rem;
                width: 50%;
                float: left;
                color: #a3a3a3;
                height: auto;
                overflow: auto;
                .song {
                    cursor: pointer;
                    display: block;
                    padding: 10px;
                    border-bottom: 1px solid #666;
                    i {
                    	font-size: 4rem;
                    	float: left;

                    }
                    span {
                        display: block;
                        &.title {
                            font-size: 18px;
                            color: #FFFFFF;
                        }
                    }
                    &:last-child {
                        border: none;
                    }
                }
            }
            .song-detail {
                float: left;
                padding: 2%;
                width: 46%;
                font-size: 15px;
                color: white;
                .header {
                    img {
                    	width: 50%;
                        margin-right: 10px;
                        float: left;
                    }
                    span {
                        &.title {
                            color: #FFF;
                            font-size: 20px;
                        }
                        color: #999;
                        font-size: 16px;
                        display: block;
                    }
                }
            }
            &:after {
                clear: both;
                content: " ";
                display: block;
            }
        }
    }
}
